<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
		<body>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?		family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

			<section>
				<header> 
					<img src= "https://unavatar.now.sh/github/letyhashimoto" />
				</header>
			<h1>Letícia T. Hashimoto (@letyhashimoto)</h1>
			<div>
				<h2>Insígnias da imersao.dev</h2>	
				<ol>
					<li>💰<a href ="https://codepen.io/letyhashimoto/pen/eYgYmox" target="_blank">Conversor de Moedas</a></li>
					<li>🔢<a href="https://codepen.io/letyhashimoto/pen/ZELYXVd" target="_blank">Calculadora</a></li>
					<li>🔮<a href="https://codepen.io/letyhashimoto/pen/wvgKzjv" target="_blank">Mentalista</a></li>
					<li>🎬<a href="https://codepen.io/letyhashimoto/pen/qBRNEmN" target="_blank">Aluraflix</a></li>
					<li>🏆<a href="https://codepen.io/letyhashimoto/pen/NWdRvQE" target="_blank">Tabela de Classificação</a></li>
					<li>🃏<a href="https://codepen.io/letyhashimoto/pen/XWpaQGM?editors=0011" target="_blank">Supertrunfo</a></li>
					<li>🌐<a href="https://codepen.io/letyhashimoto/pen/QWdgPVj" target="_blank">Certificard</a></li>			
				</ol>
			</div>
		</section>
		</body>
</html>